<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="1"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.25"
            style="@style/TextLinerLayout"
            >
            <TextView
                android:id="@+id/display"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="0"
                android:gravity="right|center"
                android:maxLines="1"
                android:layout_weight="1"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.15"
            style="@style/linerLayout"
        >
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/clear_all_button"
            android:text="AC"
            android:layout_weight="0.50"
            style="@style/operationButtonView"
            ></Button>
        <Button
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:id="@+id/clear_button"
            android:text="C"
            android:layout_weight="0.25"
            style="@style/operationButtonView"></Button>
        <Button
            android:id="@+id/divide_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="/"
            android:layout_weight="0.25"
            style="@style/operationButtonView"
            ></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.15"
            style="@style/linerLayout"
            >
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/one_button"
                android:text="1"
                android:layout_weight="0.25"
                style="@style/button"
                ></Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/two_button"
                android:text="2"
                style="@style/button"
                android:layout_weight="0.25"></Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/three_button"
                android:text="3"
                android:layout_weight="0.25"
                style="@style/button"
                ></Button>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/multiply_button"
                android:text="*"
                android:layout_weight="0.25"
                style="@style/operationButtonView"
                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.15"
            style="@style/linerLayout"
            >
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/four_button"
                android:text="4"
                android:layout_weight="0.25"
                style="@style/button"
                />
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/five_button"
                android:text="5"
                android:layout_weight="0.25"
                style="@style/button"
                ></Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/six_button"
                android:text="6"
                android:layout_weight="0.25"
                style="@style/button"
                ></Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/add_button"
                android:text="+"
                android:layout_weight="0.25"
                style="@style/operationButtonView"
                ></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.15"
            style="@style/linerLayout"
            >
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/seven_button"
                android:text="7"
                android:layout_weight="0.25"
                style="@style/button"
                ></Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/eight_button"
                android:text="8"
                android:layout_weight="0.25"
                style="@style/button"
                ></Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/nine_button"
                android:text="9"
                android:layout_weight="0.25"
                style="@style/button"
                ></Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/subtract_button"
                android:text="-"
                android:layout_weight="0.25"
                style="@style/operationButtonView"

                ></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.15"
            style="@style/linerLayout"
            >
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:id="@+id/zero_button"
                android:text="0"
                android:layout_weight="0.25"
                style="@style/button"
                ></Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:id="@+id/double_zero_button"
                android:text="00"
                android:layout_weight="0.25"
                style="@style/button"
                ></Button>
            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:id="@+id/decimal_button"
                android:text="."
                android:layout_weight="0.25"
                style="@style/button"
                ></Button>

            <Button
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:id="@+id/equal_button"
                android:text="="
                android:layout_weight="0.25"
                style="@style/operationButtonView"
                ></Button>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>